oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz"
oneview.local_vars.uarchitecture_code = "29"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.last_html_path = "nbody3D_one_html/index.html"
oneview.local_vars.proc_name = "Core_7x_V1"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2023-02-22 19:38:40"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["nbody3D"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "8192 KB"
oneview.local_vars.os_version = "Linux 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021"
oneview.local_vars.cur_frequency = "0"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "KABY_LAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.hostname = "DESKTOP-8JEBTPG"
oneview.local_vars.max_frequency = "0"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.maqao_version = "2.16.0"
oneview.local_vars.uarchitecture = "KABY_LAKE"
oneview.local_vars.is_src_code = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1677091120"
oneview.local_vars.maqao_build = "766cd4a6ff7535ecc31168278a1f4b2786663ebf::20221116-145906"
