/mnt/d/isty/IATIC5/new/projet_optimisation/nbody3D/nbody.c: 153 - 165
--------------------------------------------------------------------------------

153:     for (u64 j = 0; j < n; j++)
154:     {
155:       // Newton's law
156:       const f32 dx = p[j].x - p[i].x;                                // 1 (sub)
157:       const f32 dy = p[j].y - p[i].y;                                // 2 (sub)
158:       const f32 dz = p[j].z - p[i].z;                                // 3 (sub)
159:       const f32 d_2 = (dx * dx) + (dy * dy) + (dz * dz) + softening; // 9 (mul, add)
160:       const f32 d_3_over_2 = pow(d_2, 3.0 / 2.0);                    // 11 (pow, div)
161: 
162:       // Net force
163:       fx += dx / d_3_over_2; // 13 (add, div)
164:       fy += dy / d_3_over_2; // 15 (add, div)
165:       fz += dz / d_3_over_2; // 17 (add, div)
