LESSOPEN=| /usr/bin/lesspipe %s
LIBRARY_PATH=/opt/intel/oneapi/vpl/2023.0.0/lib:/opt/intel/oneapi/tbb/2021.8.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.8.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.8.0//lib/release:/opt/intel/oneapi/mpi/2021.8.0//lib:/opt/intel/oneapi/mkl/2023.0.0/lib/intel64:/opt/intel/oneapi/ippcp/2021.6.3/lib/intel64:/opt/intel/oneapi/ipp/2021.7.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2023.0.0/lib/intel64:/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2023.0.0/linux/lib:/opt/intel/oneapi/clck/2021.7.2/lib/intel64:/opt/intel/oneapi/ccl/2021.8.0/lib/cpu_gpu_dpcpp
CONDA_PROMPT_MODIFIER=(intelpython-python3.9) 
CMPLR_ROOT=/opt/intel/oneapi/compiler/2023.0.0
USER=triomphe
DPCT_BUNDLE_ROOT=/opt/intel/oneapi/dpcpp-ct/2023.0.0
ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards
ADVISOR_2023_DIR=/opt/intel/oneapi/advisor/2023.0.0
INTEL_PYTHONHOME=/opt/intel/oneapi/debugger/2023.0.0/dep
SHLVL=1
LD_LIBRARY_PATH=/opt/intel/oneapi/vpl/2023.0.0/lib:/opt/intel/oneapi/tbb/2021.8.0/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.8.0//libfabric/lib:/opt/intel/oneapi/mpi/2021.8.0//lib/release:/opt/intel/oneapi/mpi/2021.8.0//lib:/opt/intel/oneapi/mkl/2023.0.0/lib/intel64:/opt/intel/oneapi/itac/2021.8.0/slib:/opt/intel/oneapi/ippcp/2021.6.3/lib/intel64:/opt/intel/oneapi/ipp/2021.7.0/lib/intel64:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/2023.0.0/gdb/intel64/lib:/opt/intel/oneapi/debugger/2023.0.0/libipt/intel64/lib:/opt/intel/oneapi/debugger/2023.0.0/dep/lib:/opt/intel/oneapi/dal/2023.0.0/lib/intel64:/opt/intel/oneapi/compiler/2023.0.0/linux/lib:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/x64:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/ccl/2021.8.0/lib/cpu_gpu_dpcpp
HOME=/home/triomphe
CONDA_SHLVL=1
INTEL_LICENSE_FILE=/opt/intel/licenses:/home/triomphe/intel/licenses:/opt/intel/oneapi/clck/2021.7.2/licensing:/opt/intel/licenses:/home/triomphe/intel/licenses:/Users/Shared/Library/Application Support/Intel/Licenses
OLDPWD=/mnt/d/isty/IATIC5/new/projet_optimisation/nbody3D
DAALROOT=/opt/intel/oneapi/dal/2023.0.0
IPPROOT=/opt/intel/oneapi/ipp/2021.7.0
OCL_ICD_FILENAMES=libintelocl_emu.so:libalteracl.so:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/x64/libintelocl.so
TBBROOT=/opt/intel/oneapi/tbb/2021.8.0/env/..
_CE_M=
WSL_DISTRO_NAME=Ubuntu20.04LTS
VT_ADD_LIBS=-ldwarf -lelf -lvtunwind -lm -lpthread
DIAGUTIL_PATH=/opt/intel/oneapi/vtune/2023.0.0/sys_check/vtune_sys_check.py:/opt/intel/oneapi/dpcpp-ct/2023.0.0/sys_check/sys_check.sh:/opt/intel/oneapi/debugger/2023.0.0/sys_check/debugger_sys_check.py:/opt/intel/oneapi/compiler/2023.0.0/sys_check/sys_check.sh:/opt/intel/oneapi/advisor/2023.0.0/sys_check/advisor_sys_check.py:
CPLUS_INCLUDE_PATH=/opt/intel/oneapi/clck/2021.7.2/include
APM=/opt/intel/oneapi/advisor/2023.0.0/perfmodels
INFOPATH=/opt/intel/oneapi/debugger/2023.0.0/gdb/intel64/lib
LOGNAME=triomphe
DPL_ROOT=/opt/intel/oneapi/dpl/2022.0.0
VTUNE_PROFILER_2023_DIR=/opt/intel/oneapi/vtune/2023.0.0
VT_ROOT=/opt/intel/oneapi/itac/2021.8.0
NAME=DESKTOP-8JEBTPG
WSL_INTEROP=/run/WSL/753_interop
DAL_MAJOR_BINARY=1
_=../nbody3D/maqao.intel64.2.16.0/maqao.intel64
PKG_CONFIG_PATH=/opt/intel/oneapi/vtune/2023.0.0/include/pkgconfig/lib64:/opt/intel/oneapi/vpl/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/tbb/2021.8.0/env/../lib/pkgconfig:/opt/intel/oneapi/mpi/2021.8.0/lib/pkgconfig:/opt/intel/oneapi/mkl/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/ippcp/2021.6.3/lib/pkgconfig:/opt/intel/oneapi/inspector/2023.0.0/include/pkgconfig/lib64:/opt/intel/oneapi/dpl/2022.0.0/lib/pkgconfig:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/../lib/pkgconfig:/opt/intel/oneapi/dal/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/compiler/2023.0.0/lib/pkgconfig:/opt/intel/oneapi/ccl/2021.8.0/lib/pkgconfig:/opt/intel/oneapi/advisor/2023.0.0/include/pkgconfig/lib64:
INSPECTOR_2023_DIR=/opt/intel/oneapi/inspector/2023.0.0
TERM=xterm-256color
_CE_CONDA=
GDB_INFO=/opt/intel/oneapi/debugger/2023.0.0/documentation/info/
PATH=/opt/intel/oneapi/vtune/2023.0.0/bin64:/opt/intel/oneapi/vpl/2023.0.0/bin:/opt/intel/oneapi/mpi/2021.8.0//libfabric/bin:/opt/intel/oneapi/mpi/2021.8.0//bin:/opt/intel/oneapi/mkl/2023.0.0/bin/intel64:/opt/intel/oneapi/itac/2021.8.0/bin:/opt/intel/oneapi/intelpython/latest/bin:/opt/intel/oneapi/intelpython/latest/condabin:/opt/intel/oneapi/inspector/2023.0.0/bin64:/opt/intel/oneapi/dpcpp-ct/2023.0.0/bin:/opt/intel/oneapi/dev-utilities/2021.8.0/bin:/opt/intel/oneapi/debugger/2023.0.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2023.0.0/linux/bin/intel64:/opt/intel/oneapi/compiler/2023.0.0/linux/bin:/opt/intel/oneapi/clck/2021.7.2/bin/intel64:/opt/intel/oneapi/advisor/2023.0.0/bin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0:/mnt/c/Windows/System32/OpenSSH:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/MinGW/bin:/mnt/c/Program Files/dotnet:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Git/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Java/jdk-11.0.16/bin:/mnt/c/Program Files/apache-maven-3.8.6-bin/apache-maven-3.8.6/bin:/mnt/c/hadoop-3.3.1/hadoop-3.3.1/sbin:/mnt/c/hadoop-3.3.1/hadoop-3.3.1/bin:/mnt/c/Users/beaut/anaconda3:/mnt/c/Users/beaut/anaconda3/Library/mingw-w64/bin:/mnt/c/Users/beaut/anaconda3/Library/usr/bin:/mnt/c/Users/beaut/anaconda3/Library/bin:/mnt/c/Users/beaut/anaconda3/Scripts:/mnt/c/Users/beaut/AppData/Local/Programs/Python/Python310/Scripts:/mnt/c/Users/beaut/AppData/Local/Programs/Python/Python310:/mnt/c/Users/beaut/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/beaut/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/nodejs:/mnt/c/Users/beaut/flutter/bin:/mnt/c/Program Files/JetBrains/PyCharm Community Edition 2021.3.3/bin:/mnt/c/Program Files/JetBrains/IntelliJ IDEA Community Edition 2022.1.2/bin:/mnt/c/Program Files/Java/jdk-11.0.16/bin:/mnt/c/Program Files/Java/jre1.8.0_333/bin:/mnt/c/Program Files/PostgreSQL/14/bin:/mnt/c/hadoop-3.3.1/hadoop-3.3.1/bin:/snap/bin
CLCK_ROOT=/opt/intel/oneapi/clck/2021.7.2
ONEAPI_ROOT=/opt/intel/oneapi
CCL_CONFIGURATION=cpu_gpu_dpcpp
DALROOT=/opt/intel/oneapi/dal/2023.0.0
IPPCRYPTOROOT=/opt/intel/oneapi/ippcp/2021.6.3
IPPCP_TARGET_ARCH=intel64
CCL_ROOT=/opt/intel/oneapi/ccl/2021.8.0
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_PYTHON_EXE=/opt/intel/oneapi/intelpython/latest/bin/python
SHELL=/bin/bash
DAL_MINOR_BINARY=1
FPGA_VARS_DIR=/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga
FPGA_VARS_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
VT_LIB_DIR=/opt/intel/oneapi/itac/2021.8.0/lib
CONDA_DEFAULT_ENV=intelpython-python3.9
MKLROOT=/opt/intel/oneapi/mkl/2023.0.0
SETVARS_COMPLETED=1
IPP_TARGET_ARCH=intel64
CLASSPATH=/opt/intel/oneapi/mpi/2021.8.0//lib/mpi.jar:/opt/intel/oneapi/dal/2023.0.0/lib/onedal.jar
NLSPATH=/opt/intel/oneapi/mkl/2023.0.0/lib/intel64/locale/%l_%t/%N:/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/locale/%l_%t/%N
INTELFPGAOCLSDKROOT=/opt/intel/oneapi/compiler/2023.0.0/linux/lib/oclfpga
FI_PROVIDER_PATH=/opt/intel/oneapi/mpi/2021.8.0//libfabric/lib/prov:/usr/lib64/libfabric
PWD=/mnt/d/isty/IATIC5/new/projet_optimisation/nbody3D
VTUNE_PROFILER_DIR=/opt/intel/oneapi/vtune/2023.0.0
CONDA_EXE=/opt/intel/oneapi/intelpython/latest/bin/conda
VT_SLIB_DIR=/opt/intel/oneapi/itac/2021.8.0/slib
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
I_MPI_ROOT=/opt/intel/oneapi/mpi/2021.8.0
DNNLROOT=/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp
PYTHONPATH=/opt/intel/oneapi/advisor/2023.0.0/pythonapi
CONDA_PREFIX=/opt/intel/oneapi/intelpython/latest
CPATH=/opt/intel/oneapi/vpl/2023.0.0/include:/opt/intel/oneapi/tbb/2021.8.0/env/../include:/opt/intel/oneapi/mpi/2021.8.0//include:/opt/intel/oneapi/mkl/2023.0.0/include:/opt/intel/oneapi/ippcp/2021.6.3/include:/opt/intel/oneapi/ipp/2021.7.0/include:/opt/intel/oneapi/dpl/2022.0.0/linux/include:/opt/intel/oneapi/dpcpp-ct/2023.0.0/include:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/include:/opt/intel/oneapi/dev-utilities/2021.8.0/include:/opt/intel/oneapi/dal/2023.0.0/include:/opt/intel/oneapi/ccl/2021.8.0/include/cpu_gpu_dpcpp
MANPATH=/opt/intel/oneapi/mpi/2021.8.0/man:/opt/intel/oneapi/itac/2021.8.0/man:/opt/intel/oneapi/debugger/2023.0.0/documentation/man:/opt/intel/oneapi/compiler/2023.0.0/documentation/en/man/common:/opt/intel/oneapi/clck/2021.7.2/man::
HOSTTYPE=x86_64
VT_MPI=impi4
CMAKE_PREFIX_PATH=/opt/intel/oneapi/vpl/2023.0.0:/opt/intel/oneapi/tbb/2021.8.0/env/..:/opt/intel/oneapi/dnnl/2023.0.0/cpu_dpcpp_gpu_dpcpp/../lib/cmake:/opt/intel/oneapi/dal/2023.0.0:/opt/intel/oneapi/compiler/2023.0.0/linux/IntelDPCPP
WSLENV=
